# Bienvenue dans ma capsule personnelle.

```
     "YHN################MVY!^         !NQg
      `'"YT?YHHMHH9Y99VY?^^^            3#t
            ]^`'"'"'^'``                "NB
                                         4#c
                                         9#t
                                         `9Qc
                                          }Rr
                                          <0
                                          <1
                                          ]E
                                          9
                                          r
                                          ^
                                    .,vr
;vsy__               -          -_.;0#QG*
]MQQqog;1 1: -- :18% 1:      ,,vwW###YY~"
  "Y###A&i&_,_-/= `%Q  :- #;ndQWQQ@?^'
    "YQ###A&gT8dI V  Q.==;}39H@HY"^'
  awygVTYHMM%*(:-==,_<=Id+I1VT1a&qUqs@
  <94QPMAqd11IK(s;qs}31%3+lnzH##aL ?"`
   `^_ ]W#@~?HqmvI@V?Td+sU#hg^"?~ ,%
     ]a_.q,;VHQOOT)('`?9I0H80Y1sic'
      ??YTY3V9V1TSV   `_''?YTIH1!-
      `'??H!)I^VI!`     I  '">e;:
       d!I999^:#1:      =    '''`
      _   ==  <>V =
              %)+_`       -_
              }dWr       -}8;:
             d<Q!`         ?T<_
             1=3`           + -   ...
           :=+l`                  J
           : +=:'.        -:    :,
          6g__<s;d&_    -,;;.=-,d 
```

## Vous y trouverez principalement: 
=> contact.gmi mes coordonnées
=> cv.gmi mon CV
=> fortunes.gmi quelques citations
=> links.gmi des liens issus de mes séances de surf
=> miam.gmi et si vous n'avez pas froid aux yeux, vous pourrez également suivre mes modestes premiers pas en cuisine.

Bonne visite !

