{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0 DejaVu Sans Mono;}{\f7\froman\fprq2\fcharset0 Symbol;}{\f8\froman\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f9\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f11\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f12\fnil\fprq2\fcharset0 DejaVu Sans;}{\f13\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f15\fnil\fprq2\fcharset0 Lohit Hindi;}{\f16\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}{\f17\fnil\fprq0\fcharset0 Lohit Hindi;}{\f18\fnil\fprq0\fcharset0 Gargi-1.2b;}{\f19\fnil\fprq2\fcharset0 DejaVu Sans Mono;}{\f20\fnil\fprq2\fcharset0 Symbol;}{\f21\fnil\fprq2\fcharset0 Bitstream Vera Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;\red255\green255\blue204;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cbpat8\aspalpha\cf17\kerning1\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036 Normal;}
{\*\cs15\snext15\highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 WW8Num1z0;}
{\*\cs16\snext16\highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 WW8Num2z0;}
{\*\cs17\snext17\highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 WW8Num3z0;}
{\*\cs18\snext18\highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 WW8Num4z0;}
{\*\cs19\snext19\highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 WW8Num5z0;}
{\*\cs20\snext20\highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 WW8Num6z0;}
{\*\cs21\snext21\highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 WW8Num7z0;}
{\*\cs22\snext22\highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 WW8Num8z0;}
{\*\cs23\snext23\highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 WW8Num9z0;}
{\*\cs24\snext24\highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 WW8Num10z0;}
{\*\cs25\snext25\highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 WW8Num11z0;}
{\*\cs26\snext26\dbch\af13\afs18\loch\f7\fs18 WW8Num12z0;}
{\*\cs27\snext27 WW8Num12z1;}
{\*\cs28\snext28 WW8Num12z2;}
{\*\cs29\snext29 WW8Num12z3;}
{\*\cs30\snext30 WW8Num12z4;}
{\*\cs31\snext31 WW8Num12z5;}
{\*\cs32\snext32 WW8Num12z6;}
{\*\cs33\snext33 WW8Num12z7;}
{\*\cs34\snext34 WW8Num12z8;}
{\*\cs35\snext35 Absatz-Standardschriftart;}
{\*\cs36\snext36 WW-Absatz-Standardschriftart;}
{\*\cs37\snext37 WW-Absatz-Standardschriftart1;}
{\*\cs38\snext38 WW-Absatz-Standardschriftart11;}
{\*\cs39\snext39 Footnote Characters;}
{\*\cs40\snext40\dbch\af13\dbch\af13\afs18\loch\f8\fs18 Bullets;}
{\*\cs41\snext41\cf1\ul\ulc0 Internet Link;}
{\*\cs42\snext42\cf13\ul\ulc0\langfe255\alang255\lang255 Lien Internet visit\u233\'e9;}
{\*\cs43\snext43 Endnote Characters;}
{\*\cs44\snext44 WW-Absatz-Standardschriftart111;}
{\*\cs45\snext45\highlight8\dbch\af20\afs18\fs18 ListLabel 1;}
{\*\cs46\snext46\cf9\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\s47\sbasedon0\snext48\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cbpat8\cf17\kerning1\dbch\af12\langfe255\dbch\af15\afs28\alang255\loch\f4\fs28\lang1036 Titre;}
{\s48\sbasedon0\snext48\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036 Corps de texte;}
{\s49\sbasedon52\snext49\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af16\afs24\alang255\loch\f5\fs24\lang1036 Liste;}
{\s50\sbasedon0\snext50\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cbpat8\cf17\i\kerning1\dbch\af10\langfe255\dbch\af17\afs24\alang255\ai\loch\f5\fs24\lang1036 L\u233\'e9gende;}
{\s51\sbasedon0\snext51\ql\nowidctlpar\hyphpar0\noline\ltrpar\cbpat8\cf17\kerning1\dbch\af10\langfe255\dbch\af18\afs24\alang255\loch\f5\fs24\lang1036 Index;}
{\s52\sbasedon0\snext52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036 Text Body;}
{\s53\sbasedon0\snext53\qc\keep\nowidctlpar\hyphpar0\li28\ri28\lin28\rin28\fi0\sb0\sa0\noline\ltrpar\cbpat18\cf17\shad\kerning1\highlight7\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036 Contenu de tableau;}
{\s54\sbasedon53\snext54\qc\keep\nowidctlpar\hyphpar0\li28\ri28\lin28\rin28\fi0\sb0\sa0\noline\ltrpar\cbpat18\cf17\i\shad\b\kerning1\highlight7\dbch\af10\langfe255\dbch\af14\afs24\alang255\ai\ab\loch\f5\fs24\lang1036 Titre de tableau;}
{\s55\sbasedon0\snext55\ql\nowidctlpar\hyphpar0\noline\ltrpar\cbpat8\cf17\kerning1\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036 R\u233\'e9pertoire;}
{\s56\sbasedon0\snext48\ql\nowidctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw5\brdrcf15\brsp0\ltrpar\cbpat8\cf17\kerning1\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs12\lang1036 Ligne horizontale;}
{\s57\sbasedon0\snext57\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cbpat8\cf17\kerning1\dbch\af11\langfe255\dbch\af19\afs20\alang255\loch\f6\fs20\lang1036 Texte pr\u233\'e9format\u233\'e9;}
{\s58\sbasedon52\snext58\ql\nowidctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036 Text Body Indent;}
{\s59\sbasedon52\snext59\ql\nowidctlpar\tx2835\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036 Retrait de liste;}
{\s60\sbasedon52\snext60\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036 Retrait de premi\u232\'e8re ligne;}
{\s61\sbasedon52\snext61\ql\nowidctlpar\tx567\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036 Alin\u233\'e9a n\u233\'e9gatif;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f22\highlight8\dbch\af13\afs18\fi-283\li6363}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid12}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}{\*\generator LibreOffice/5.1.6.2.0$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2004\mo8\dy5\hr14\min30}{\revtim\yr2016\mo12\dy31\hr19\min19}{\printim\yr2005\mo5\dy26\hr13\min5}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trqr\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalt\cellx6407\clcbpat8\clvertalt\cellx9638\pgndec\pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\sb0\sa0\cbpat8{\b\highlight8\afs18\ab\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\fs18\lang1036\rtlch \ltrch\loch\fs18\lang1036
Nicolas LE GAILLART}\cell\pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\ql\sb0\sa0\cbpat8\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
\cell\row\pard\trowd\trqr\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalt\cellx6407\clcbpat8\clvertalt\cellx9638\pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\sb0\sa0\cbpat8{\b\highlight8\afs18\ab\rtlch \ltrch\loch\fs18\lang1036
R\u233\'e9sidence Fran\u231\'e7ois Leroux}\cell\pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\ql\sb0\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
38 ans, n\u233\'e9 \u224\'e0 Auxerre (89)}\cell\row\pard\trowd\trqr\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalt\cellx6407\clcbpat8\clvertalt\cellx9638\pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\sb0\sa0\cbpat8{\b\highlight8\afs18\ab\rtlch \ltrch\loch\fs18\lang1036
91400 Orsay}\cell\pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\ql\sb0\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
C\u233\'e9libataire}\cell\row\pard\trowd\trqr\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalt\cellx6407\clcbpat8\clvertalt\cellx9638\pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\sb0\sa0\cbpat8{\b\highlight8\afs18\ab\rtlch \ltrch\loch\fs18\lang1036
Tel.   09 50 60 60 81}\cell\pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\ql\sb0\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
Nationalit\u233\'e9 fran\u231\'e7aise}\cell\row\pard\trowd\trqr\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalt\cellx6407\clcbpat8\clvertalt\cellx9638\pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\sb0\sa0\cbpat8{\b\highlight8\afs18\ab\rtlch \ltrch\loch\fs18\lang1036
Port. 06 18 54 07 18}\cell\pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\ql\sb0\sa0\cbpat8\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
\cell\row\pard\trowd\trqr\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalt\cellx6407\clcbpat8\clvertalt\cellx9638\pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\sb0\sa0\cbpat8{\b\afs18\ab\rtlch \ltrch\loch\fs18\lang1036
e-mail: }{{\field{\*\fldinst HYPERLINK "mailto:nicolas@legaillart.com" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\b\highlight8\afs18\ab\rtlch \ltrch\loch\fs18\lang1036
nicolas@legaillart.fr}}}}\cell\pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\sb0\sa0\cbpat8\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cbpat8\aspalpha\cf17\kerning1\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\cbpat8\rtlch \ltrch\loch\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cbpat8\aspalpha\cf17\kerning1\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\cbpat8\rtlch \ltrch\loch\lang1036

\par \trowd\trql\trleft1167\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clcbpat8\clvertalt\cellx10805\pard\plain \s53\qc\keep\nowidctlpar\hyphpar0\li28\ri28\lin28\rin28\fi0\sb0\sa0\noline\ltrpar\cbpat18\cf17\shad\kerning1\highlight7\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\cbpat18\shad\highlight7\afs12\rtlch \ltrch\loch\fs12\lang1036

\par \pard\plain \s53\qc\keep\nowidctlpar\hyphpar0\li28\ri28\lin28\rin28\fi0\sb0\sa0\noline\ltrpar\cbpat18\cf17\shad\kerning1\highlight7\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\cbpat18{\rtlch \ltrch\loch\lang1036
Administrateur Syst\u232\'e8mes et R\u233\'e9seaux}
\par \pard\plain \s53\qc\keep\nowidctlpar\hyphpar0\li28\ri28\lin28\rin28\fi0\sb0\sa0\noline\ltrpar\cbpat18\cf17\shad\kerning1\highlight7\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\intbl\cbpat18\shad\highlight7\afs12\rtlch \ltrch\loch\fs12\lang1036
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cbpat8\aspalpha\cf17\kerning1\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\cbpat8\rtlch \ltrch\loch\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cbpat8\aspalpha\cf17\kerning1\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\cbpat8\rtlch \ltrch\loch\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cbpat8\aspalpha\cf17\kerning1\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\cbpat8\afs16\rtlch \ltrch\loch\fs16\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8{\cf2\i\ulnone\ulc0\b\highlight8\dbch\af9\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f9
Exp\u233\'e9riences professionnelles}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8\cf2\i\ulnone\ulc0\b\highlight8\dbch\af9\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f9

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8\cf2\i\ulnone\ulc0\b\highlight8\dbch\af9\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f9

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls1 \li707\ri0\lin707\rin0\fi-283\tx707\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
F\u233\'e9vrier 2014 -\~: }{{\field{\*\fldinst HYPERLINK "http://www.mybestpro.com/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
MyBestPro}{}}}\cf1\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
 }{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
(Groupe Vivendi)\~, Paris (75):}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx1414\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
- Maintenance des plateformes Wengo, Astrocenter, Devis}{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
p}{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
resto, JuriTravail, }{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
bordas.com et RDVM\u233\'e9dicaux}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx1414\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls1 \li707\ri0\lin707\rin0\fi-283\tx707\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Juillet 2011 - }{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Octobre}{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
 2013 }{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
: }{{\field{\*\fldinst HYPERLINK "http://www.fia-net-group.com/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
FIA-NET}{}}}\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
 (Groupe }{{\field{\*\fldinst HYPERLINK "http://www.credit-agricole.com/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Cr\u233\'e9dit Agricole}{}}}\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
), Paris (75):}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx707\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
\tab - Maintenance de la plateforme Kwixo: 20 serveurs Solaris 10 et CentOS, r\u233\'e9partis sur deux sites, applicatifs utilisant Java/Apache Tomcat/Sybase/CouchDB/ActiveMQ;}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx707\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
\tab - Maintenance de la plateforme \u8220\'93historique\u8221\'94 FIA-NET (Sceau de confiance, Certissim): Serveurs Solaris 9 puis Red Hat/VMWare ESXi, r\u233\'e9partis sur deux sites, applicatifs utilisant PHP/Apache/Sybase;}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx707\sb15\sa0\cbpat8{\cs41\cf1\ul\ulc0\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
\tab }{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
- Gestion des comptes e-mail et back-office des utilisateurs.}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Juillet 2010 - Juin 2011 : }{{\field{\*\fldinst HYPERLINK "http://www.cloudmark.com/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Cloudmark Labs}{}}}\cs41\cf1\ul\ulc0\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
,}{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
 Paris (75):}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
\tab - Installation et gestion de la plateforme de filtrage e-mail Orange/Wanadoo France (60 serveurs sous Linux Red Hat), support 4\u232\'e8me niveau, configuration/maintenance du Monitoring (Nagios/Centreon) et des load-balancers (F5 BigIP);}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
\tab - Installation de la plateforme de filtrage e-mail de laposte.net (10 serveurs sous Linux Red Hat)}{\cf2\i\ulnone\ulc0\b\highlight8\dbch\af9\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f9
.}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8\cf2\i\ulnone\ulc0\b\highlight8\dbch\af9\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f9

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls1 \li707\ri0\lin707\rin0\fi-283\tx707\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
D\u233\'e9cembre}{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
 2007 - Juillet 2010 : }{{\field{\*\fldinst HYPERLINK "http://www.mondadori.fr/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Mondadori France Digital,}{}}}\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
 Paris (75):}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
\tab - R\u233\'e9organisation de l'infrastructure existante;}
\par \pard\plain \s61\ql\nowidctlpar\tx567\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx567\tx1274\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
\tab \tab - Gestion d'une plateforme h\u233\'e9bergeant divers CMS (eZ-publish, Joomla, SPIP, Movable Type, Wordpress) sous Linux Red Hat;}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
\tab - Changement d'h\u233\'e9bergeur et installation d'une nouvelle infrastructure (Linux Gentoo, LDAP, Bind, MySQL, SVN, VMWare Server, Nagios, Munin, load-balancers F5 BigIP).}
\par \pard\plain \s61\ql\nowidctlpar\tx567\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\cbpat8\cf2\i\ulnone\ulc0\b\highlight8\dbch\af9\afs12\ai\ab\rtlch \ltrch\loch\fs12\lang1036\loch\f9

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls8 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Octobre 2005 - Novembre 2007: }{{\field{\*\fldinst HYPERLINK "http://www.boonty.com/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Boonty S.A.}{}}}{\field{\*\fldinst HYPERLINK "http://www.boonty.com/" }{\fldrslt {\cs41\cf1\ul\ulc0\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
,}{}}}\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
 Paris (75):}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
\tab - Installation/Maintenance de serveurs (Linux Debian): Mail (QMail, Postfix), Web (Apache),  Bases de donn\u233\'e9es (MySQL), Back-office (bugtracker, wiki, CRM...) et monitoring (Nagios/Munin);}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af5\dbch\af5\afs18\ai0\ab0\rtlch \ltrch\fs18\lang1036
 }{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
\tab - Relation avec les \u233\'e9quipes techniques et marketing;}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af5\dbch\af5\afs18\ai0\ab0\rtlch \ltrch\fs18\lang1036
 }{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
\tab - Gestion du parc utilisateur.}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls6 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Septembre - Octobre 2005: }{\i0\ul\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
ND Logistics}{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
 (groupe }{{\field{\*\fldinst HYPERLINK "http://www.norbert-dentressangle.fr/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Norbert Dentressangle}{}}}\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
), Melun (77):}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
- Conception d'une application de facturation pour intranet (programmation PHP/PostgreSQL/Oracle);}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
- Conception de scripts de reporting (programmation PHP/PostgreSQL/Oracle).}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Novembre 2000 - D\u233\'e9cembre 2004: }{{\field{\*\fldinst HYPERLINK "http://www.ifrance.com/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
iFrance S.A.}{}}}\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
 (groupe }{{\field{\*\fldinst HYPERLINK "http://www.accld.com/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
ACCLD}{}}}\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
), Dijon (21):}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
- Support utilisateur (assistance technique HTML et PHP, gestion des comptes utilisateurs);}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
- Surveillance de contenu;}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
- Installation et administration syst\u232\'e8me d'un parc de 40 serveurs-lame sous Linux Red Hat et FreeBSD h\u233\'e9bergeant environ 350 000 sites web et comptes e-mail (exploitation des comptes utilisateurs, mise \u224\'e0 jour des ressources syst\u232\'e8mes).}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls9 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Ao\u251\'fbt 1999 - Septembre 2000: }{\i0\ul\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Usine J2T}{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
 (groupe Thomson Multim\u233\'e9dia), Tonnerre (89):}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
- Conception d'un automate de test de fin de cha\u238\'eene en \u233\'e9quipe avec un automaticien (Programmation en C de la partie analyse de signal infrarouge);}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
- Inventaire du parc informatique et cr\u233\'e9ation d'une base de donn\u233\'e9es sous MS Access permettant de le g\u233\'e9rer.}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls10 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\highlight8\dbch\af21\afs18\rtlch \ltrch\loch\fs18\lang1036
Avril - Juin 1999: }{{\field{\*\fldinst HYPERLINK "http://www.suffolk.ac.uk/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\highlight8\dbch\af21\afs18\rtlch \ltrch\loch\fs18\lang1036
University College Suffolk}{}}}\highlight8\dbch\af21\afs18\rtlch \ltrch\loch\fs18\lang1036
, Ipswich, }{\b0\highlight8\dbch\af21\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
England}{\highlight8\dbch\af21\afs18\rtlch \ltrch\loch\fs18\lang1036
:}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\highlight8\dbch\af21\afs18\rtlch \ltrch\loch\fs18\lang1036
- Stage en cours de formation: mise en place d'un serveur }{\b0\highlight8\dbch\af21\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Linux}{\highlight8\dbch\af21\afs18\rtlch \ltrch\loch\fs18\lang1036
 pour utilisation p\u233\'e9dagogique (Installation d'une distribution Mandrake et int\u233\'e9gration/partage avec les postes utilisateurs sous Windows NT4).}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs16\ai0\ab0\rtlch \ltrch\loch\fs16\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs16\ai0\ab0\rtlch \ltrch\loch\fs16\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs16\ai0\ab0\rtlch \ltrch\loch\fs16\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8{\cf2\i\ulnone\ulc0\b\highlight8\dbch\af9\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f9
Comp\u233\'e9tences}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8\i\ul\ulc0\b\highlight8\dbch\af9\afs12\ai\ab\rtlch \ltrch\loch\fs12\lang1036\loch\f9

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
Syst\u232\'e8mes d'exploitation: }
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx2121\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
- Syst\u232\'e8mes type }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Unix}{\b\highlight8\afs18\ab\rtlch \ltrch\loch\fs18\lang1036
 : }{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
GNU/Linux (Debian, Red Hat, Gentoo, Ubuntu...), FreeBSD, OpenBSD, Oracle Solaris;}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx2121\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
- Syst\u232\'e8mes temps r\u233\'e9el : Microware OS-9;}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx2121\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
- Syst\u232\'e8mes Microsoft : }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Windows Server (notions).}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
Langages de programmation: }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
PHP}{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
, Perl, Python, C, Assembleur x86 & 68000, Ada, Visual Basic. }
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
Langages de script et de mise en forme: }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
XHTML}{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
, CSS, JavaScript, XML/Docbook, XSLT, }{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
scripts shell}{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
. }
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
Bases de donn\u233\'e9es : }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
MySQL/MariaDB, PostgreSQL, Oracle, SQLite, CouchDB, }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
MongoDB}{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
.}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Outils de surveillance et de m\u233\'e9trologie : MRTG, Munin, Collectd, Cacti, Zabbix, Nagios, Centreon, Splunk.}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Outils de d\u233\'e9ploiement\~: Fabric, SaltStack}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Serveurs: }
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx2121\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
- Web : Apache, Tomcat, Lighttpd, Nginx, IIS, Squid, Varnish, }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
PHP-FPM}{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
;}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx2121\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
- Mail : QMail, Postfix, sendmail, Courier, Dovecot, Amavis, SpamAssassin, clamAV, VadeRetro, MS Exchange; }
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx2121\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
- FTP : vsftpd, pure-ftpd, proftpd;}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx2121\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
- DNS : bind9, }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
MyDNS-NG}{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
; }
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx2121\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
- Redondance : keepalived, heartbeat, CARP, F5 BigIP, }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Radware Alteon}{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
;}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx2121\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
- }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Gestion de sources}{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
 : CVS, Subversion, git;}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx707\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
\tab - }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Pare-Feux}{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
 : NetFilter/IPTables, Packet Filter, }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
SonicWall}{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
;}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\tx707\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
\tab - Virtualisation/}{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
conteneurs}{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
 : VMWare ESX/ESXi, }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Xen, KVM, LXC, }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
qemu, VirtualBox, \u8220\'93zones\u8221\'94 Solaris, \u8220\'93jails\u8221\'94 FreeBSD, }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Docker}{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
;}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls11 \li707\ri0\lin707\rin0\fi-283\tx707\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Divers : NFS, SNMP, DHCP, NIS/LDAP/Active Directory, }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
SELinux, Packaging RPM}{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
.}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls11 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
Connaissance des langues: }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
anglais lu, \u233\'e9crit, parl\u233\'e9}{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
. Notions d'espagnol.}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\cbpat8\highlight8\afs16\rtlch \ltrch\loch\fs16\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\cbpat8\highlight8\afs16\rtlch \ltrch\loch\fs16\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8{\cf2\i\ulnone\ulc0\b\highlight8\dbch\af9\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f9
Formation}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8\i\ul\ulc0\b\highlight8\dbch\af9\afs12\ai\ab\rtlch \ltrch\loch\fs12\lang1036\loch\f9

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls4 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
1999: Obtention du }{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
DUT Informatique}{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
, option informatique et g\u233\'e9nie informatique \u224\'e0 l'IUT de Dijon (Universit\u233\'e9 de Bourgogne). }
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls4 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
1995-1996: DEUG B (sciences de la vie) 1\u232\'e8re ann\u233\'e9e. }
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls4 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
1994-1995: DEUG A (sciences & structure de la mati\u232\'e8re) 1\u232\'e8re ann\u233\'e9e. }
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls4 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
1994 : Baccalaur\u233\'e9at de s\u233\'e9rie D (Math\u233\'e9matiques & Biologie) obtenu \u224\'e0 Avallon (89). }
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8\highlight8\afs16\rtlch \ltrch\loch\fs16\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8\highlight8\afs16\rtlch \ltrch\loch\fs16\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8\highlight8\afs16\rtlch \ltrch\loch\fs16\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8{\cf2\i\ulnone\ulc0\b\highlight8\dbch\af9\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f9
R\u233\'e9alisations diverses}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8\i\ul\ulc0\b\highlight8\dbch\af9\afs12\ai\ab\rtlch \ltrch\loch\fs12\lang1036\loch\f9

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls7 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
Mise en place d'un }{{\field{\*\fldinst HYPERLINK "http://tourmentine.com/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
serveur}{}}}\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
 web/ftp/mail personnel sous FreeBSD; cr\u233\'e9ation d'une biblioth\u232\'e8que }{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
PHP}{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
 permettant de d\u233\'e9velopper rapidement des sites web l\u233\'e9gers.}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls7 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Traduction}{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
 Anglais-Fran\u231\'e7ais de la documentation de }{{\field{\*\fldinst HYPERLINK "http://www.mplayerhq.hu/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
Mplayer}{}}}\cs41\cf1\ul\ulc0\cf1\ulnone\ulc0\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
 }{\cs41\cf1\ul\ulc0\cf1\ulnone\ulc0\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
(200}{\cs41\cf1\ul\ulc0\cf1\ulnone\ulc0\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
2}{\cs41\cf1\ul\ulc0\cf1\ulnone\ulc0\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
-200}{\cs41\cf1\ul\ulc0\cf1\ulnone\ulc0\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
4}{\cs41\cf1\ul\ulc0\cf1\ulnone\ulc0\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
).}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls7 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\cs41\cf1\ul\ulc0\cf1\ulnone\ulc0\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
Contributeur Wikipedia depuis 2009.}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls7 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
Cr\u233\'e9ation et h\u233\'e9bergement du}{\cf1\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
 }{{\field{\*\fldinst HYPERLINK "http://tma.tourmentine.com/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
site web}{}}}\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
 de l'association Train Miniature Avallonnais, maintenance du site}{\cf1\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
 }{{\field{\*\fldinst HYPERLINK "http://www.aballo.fr/" }{\fldrslt {\cs41\cf1\ul\ulc0\cf1\i0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
aballo.fr}{}}}\i0\ulnone\ulc0\b0\highlight8\dbch\af21\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang1036
, revendeur informatique.}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8\highlight8\afs16\rtlch \ltrch\loch\fs16\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\li707\ri0\lin707\rin0\fi0\sb15\sa0\cbpat8\highlight8\afs16\rtlch \ltrch\loch\fs16\lang1036

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8{\cf2\i\ulnone\ulc0\b\highlight8\dbch\af9\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang1036\loch\f9
Divers}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036\sb15\sa0\cbpat8\i\ul\ulc0\b\highlight8\dbch\af9\afs12\ai\ab\rtlch \ltrch\loch\fs12\lang1036\loch\f9

\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls5 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\b0\highlight8\afs18\ab0\rtlch \ltrch\loch\fs18\lang1036
Permis B}{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
 obtenu en 1993.}
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls5 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb15\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
Hobbies: Musique, Lecture, Informatique de loisirs, Jonglage, }{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
Cuisine}{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
... }
\par \pard\plain \s52\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cbpat8\cf17\kerning1\highlight8\dbch\af10\langfe255\dbch\af14\afs24\alang255\loch\f5\fs24\lang1036{\listtext\pard\plain \highlight8\dbch\af13\afs18\loch\f7\fs18\lang1036 \u61623\'3f\tab}\ilvl0\ls5 \li1414\ri0\lin1414\rin0\fi-283\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0\cbpat8{\highlight8\afs18\rtlch \ltrch\loch\fs18\lang1036
Voyages: France, Angleterre, Italie. }
\par }